name: C/C++ CI
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    run: git clone https://github.com/tntboom5757/edk2-msm8x26-lumia.git
    run: cd edk2-msm8x26-lumia
    - name: compile
      run: ./ci-make.sh
